# Gestion-Entreprise

./: .gitignore  HELP.md  pom.xml
Doc/: EXPLICATION_STRUCTURE_RH.md  GUIDE_INSTALLATION_RH.md
src/main/java/com/gestion/: GestionApplication.java
src/main/java/com/gestion/config/: SessionFilter.java  WebConfig.java
src/main/java/com/gestion/controller/cv/: CvController.java
src/main/java/com/gestion/controller/dashboard/: DashboardController.java
src/main/java/com/gestion/controller/offre/: OffreAdminController.java  OffreController.java  OffreCvController.java
src/main/java/com/gestion/controller/pdf/: PdfController.java
src/main/java/com/gestion/controller/personnel/: EmployeController.java  UtilisateurCandidatController.java  UtilisateurEntrepriseController.java
src/main/java/com/gestion/controller/qcm/: QcmController.java
src/main/java/com/gestion/entities/cv/: Cv.java  CvCompetence.java  CvDiplome.java  CvExperience.java  CvStatut.java
src/main/java/com/gestion/entities/offre/: CritereOffre.java  Offre.java  OffreMission.java  OffreProfil.java
src/main/java/com/gestion/entities/other/: NivDiplome.java  RoleProfil.java
src/main/java/com/gestion/entities/personnel/: Candidat.java  UtilisateurCandidat.java  UtilisateurEntreprise.java
src/main/java/com/gestion/entities/qcm/: ContratEssaie.java  EvalutionEntretien.java  PlaningEntretien.java  Question.java  Questionnaire.java  Reponse.java  Resultat.java  ResultatStatut.java
src/main/java/com/gestion/groups/offre/: MissionGroupe.java  OffreAdminGroupe.java  OffreGroupe.java  ProfilGroupe.java
src/main/java/com/gestion/groups/offreCv/: MissionCvGroupe.java  OffreCvGroupe.java
src/main/java/com/gestion/groups/qcm/: QuestionGroupe.java  QuestionnaireGroupe.java  ReponseGroupe.java
src/main/java/com/gestion/projection/: OffreAdminProjection.java  OffreCvProjection.java  OffreProjection.java  QcmProjection.java
src/main/java/com/gestion/repositories/cv/: CvCompetenceRepository.java  CvDiplomeRepository.java  CvExperienceRepository.java  CvRepository.java  CvStatutRepository.java
src/main/java/com/gestion/repositories/offre/: CritereOffreRepository.java  OffreMissionRepository.java  OffreProfilRepository.java  OffreRepository.java
src/main/java/com/gestion/repositories/other/: NivDiplomeRepository.java  RoleProfilRepository.java
src/main/java/com/gestion/repositories/personnel/: CandidatRepository.java  UtilisateurCandidatRepository.java  UtilisateurEntrepriseRepository.java
src/main/java/com/gestion/repositories/qcm/: ContratEssaieRepository.java  EvalutionEntretienRepository.java  PlaningEntretienRepository.java  QuestionRepository.java  QuestionnaireRepository.java  ReponseRepository.java  ResultatRepository.java  ResultatStatutRepository.java
src/main/java/com/gestion/service/cv/: CvService.java
src/main/java/com/gestion/service/dashboard/: DashboardService.java
src/main/java/com/gestion/service/offre/: OffreAdminService.java  OffreCvService.java  OffreService.java
src/main/java/com/gestion/service/pdf/: ContratPdfService.java
src/main/java/com/gestion/service/personnel/: UtilisateurCandidatService.java  UtilisateurEntrepriseService.java
src/main/java/com/gestion/service/qcm/: QcmService.java
src/main/resources/: application.properties
src/main/resources/New_sql/: BD_RH_COMPLETE.sql  MIGRATION_CANDIDAT_VERS_EMPLOYE.sql  VUES_ET_TRIGGERS_RH.sql
src/main/resources/sql/: BD.sql  VUE.sql  data.sql  nettoyage.sql  test_entretiens.sql  update_evaluation_contrat.sql  update_resultat_statut.sql
src/main/resources/static/app-assets/js/scripts/charts/chartjs/bar/: column.js
src/main/resources/static/app-assets/js/scripts/forms/: wizard-steps.js
src/main/resources/static/app-assets/jsp/js/: client.js  commandes.js  depenses.js  entrant.js  historique-recipient.js  historique-tarifs.js  modal.js  mouvement.js  sortant.js  tarif-actuel.js  test.js
src/main/resources/static/app-assets/vendors/js/extensions/: jquery.steps.min.js
src/main/resources/static/app-assets/vendors/js/forms/spinner/: jquery.bootstrap-touchspin.js
src/main/resources/static/app-assets/vendors/js/forms/validation/: jquery.validate.min.js
src/main/resources/static/app-assets/vendors/js/tables/datatable/: French.json
src/main/webapp/WEB-INF/jsp/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/all_utilisateur/: cv-postule.jsp  form-cv.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/offre/: formulaire-ajout-critere.jsp  formulaire-ajout-offre.jsp  offre-rh.jsp
src/main/webapp/WEB-INF/jsp/personnel/: detail-offre.jsp  employes.jsp  home.jsp  login.jsp  offre.jsp
src/main/webapp/WEB-INF/jsp/qcm/: creer-contrat-essaie.jsp  evaluer-entretien.jsp  form-qcm.jsp  formulaire-ajout-qcm.jsp  liste-contrats.jsp  liste-entretiens.jsp  liste-resultats.jsp  planifier-entretien.jsp  prolonger-contrat.jsp  qcm-reponse.jsp
